# SharpNetSH

./: .travis.yml  README.md  SharpNetSH.sln  appveyor.yml
SharpNetSH/: SharpNetSH.Dev.csproj  SharpNetSH.Dev.nuspec  SharpNetSH.csproj
SharpNetSH.Test/: ActionProxyTests.cs  BasicTests.cs  SharpNetSH.Test.csproj  packages.config
SharpNetSH.Test/ADVFIREWALL/FIREWALL/: AddActionTests.cs  DeleteActionTests.cs  SetActionTests.cs  ShowActionTests.cs
SharpNetSH.Test/HTTP/: AddActionTests.cs  DeleteActionTests.cs  FlushActionTests.cs  ShowActionTests.cs
SharpNetSH.Test/INTERFACE/PORTPROXY/: AddActionTests.cs  DeleteActionTests.cs  ShowActionTests.cs
SharpNetSH.Test/Properties/: AssemblyInfo.cs
SharpNetSH.Test/Spike/: DecoratedEnum.cs  ITestAction.cs  StringHarness.cs  TestEnum.cs
SharpNetSH.Test/WLAN/: ShowActionTests.cs
SharpNetSH.Test/wlan/: AddActionTests.cs  DeleteActionTests.cs  SetActionTests.cs
SharpNetSH/Actions/: INetSH.cs  NetSh.cs
SharpNetSH/Actions/ADVFIREWALL/: AdvFirewallAction.cs  IAdvFirewallAction.cs
SharpNetSH/Actions/ADVFIREWALL/FIREWALL/: FirewallAction.cs  IAddAction.cs  IDeleteAction.cs  IFirewallAction.cs  ISetAction.cs  IShowAction.cs
SharpNetSH/Actions/ADVFIREWALL/FIREWALL/Enums/: Action.cs  Direction.cs  Protocol.cs
SharpNetSH/Actions/HTTP/: HttpAction.cs  IAddAction.cs  IDeleteAction.cs  IFlushAction.cs  IHttpAction.cs  IShowAction.cs
SharpNetSH/Actions/HTTP/Enums/: Timeout.cs
SharpNetSH/Actions/INTERFACE/: IInterfaceAction.cs  InterfaceAction.cs
SharpNetSH/Actions/INTERFACE/PORTPROXY/: IAddAction.cs  IDeleteAction.cs  IPortProxyAction.cs  IShowAction.cs  PortProxyAction.cs
SharpNetSH/Actions/WLAN/: IAddAction.cs  IDeleteAction.cs  ISetAction.cs  IShowAction.cs  IWlanAction.cs  WlanAction.cs
SharpNetSH/Actions/WLAN/Enums/: AuthMode.cs  Authentication.cs  ConnectionMode.cs  ConnectionType.cs  Cost.cs  Display.cs  Encryption.cs  KeyType.cs  KeyUsage.cs  Mode.cs  NetworkMode.cs  NetworkType.cs  Permission.cs  ProfileType.cs  SsoMode.cs  TracingMode.cs  User.cs
SharpNetSH/Attributes/: AdministratorRequiredAttribute.cs  BooleanValueAttribute.cs  MethodNameAttribute.cs  ParameterNameAttribute.cs  ResponseProcessorAttribute.cs
SharpNetSH/Harnesses/: CommandLineHarness.cs  ConsoleLogHarness.cs
SharpNetSH/Interfaces/: IAction.cs  IActionNameProvider.cs  IExecutionAdministratorHarness.cs  IExecutionHarness.cs  IInitializable.cs  IOutputObject.cs  IResponse.cs  IResponseProcessor.cs
SharpNetSH/Properties/: AssemblyInfo.cs
SharpNetSH/ResponseProcessors/: BlockProcessor.cs  ExitCodeProcessor.cs  HeaderedBlockProcessor.cs  SkipHeaderProcessor.cs  StandardResponse.cs  TabulatedObjectProcessor.cs  TrimProcessor.cs
SharpNetSH/Utilities/: ActionProxy.cs  BooleanType.cs  ExtensionMethods.cs  PermissionsHelper.cs  StringExtension.cs  Tree.cs
