<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Moq" version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNetSH\SharpNetSH.Dev.csproj" />
  </ItemGroup>


</Project>