<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Moq" version="4.10.1"/>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2"/>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNetSH\SharpNetSH.csproj" />
  </ItemGroup>


</Project>