<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Fintech</Company>
    <Version>2.0.5-dawidcieszynski-firewall-201905032016</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>netsh</PackageTags>
    <RepositoryType />
    <RepositoryUrl></RepositoryUrl>
    <Description>netsh mamanger</Description>
    <Authors>Fintech</Authors>
    <PackageProjectUrl>https://github.com/ftlab/FluentDb</PackageProjectUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SharpNetSH.xml</DocumentationFile>
    <RootNamespace>SharpNetSH</RootNamespace>
  </PropertyGroup>

</Project>